[uwsgi]
uid=eventhub
home=/home/eventhub/.virtualenvs/eventhub
chdir=/home/eventhub/srv/eventhub
module=eventhub.wsgi:application
env=DJANGO_SETTINGS_MODULE=eventhub.settings
daemonize=/var/log/uwsgi/eventhub.log
socket=/tmp/uwsgi_eventhub.sock
master=True
vacuum=True
max-requests=5000
processes=4
limit-as=128