$background-color: #f2f3f4
$title-link-color: #545aa7
$link-color: #0067a5
$text-color: #2e3436
$highlight-color: #ce5c00
$secondary-highlight-color: #A7A154
$subtle-color: lighten($text-color, 6%)
$title-color: darken($text-color, 6%)
$split-border-style: dotted

$full-width: 896px


body
  padding: 72px 0 84px
  background: $background-color
  color: $text-color
  -webkit-text-size-adjust: 100% /* Stops Mobile Safari from auto-adjusting font-sizes */

#main, #site-header .inner, #site-footer .inner
  +clearfix
  margin: 0 auto
  padding: 0 48px
  width: $full-width
  position: relative

#main
  margin: 24px auto

#content
  p, ul, ol, pre
    margin-bottom: 24px

  ul
    list-style: disc
    padding: 0 0 0 24px

  p.title-prefix
    margin-bottom: 0
    font-size: 22px
    line-height: 30px
    color: $highlight-color

#site-header
  border-bottom: 1px solid $title-color
  padding-bottom: 47px
  margin-bottom: 48px
  #site-title
    margin-bottom: 24px

    a
      color: $title-color

      &:hover, &:active, &:focus

      h1
        font-size: 26px
        font-weight: normal
        line-height: 36px

  nav
    +clearfix
    ul
      li
        display: block
        float: left
        padding: 0
        margin: 0 12px 0 0

        a
          border: none


#site-footer
  color: $subtle-color
  border-top: 1px solid $title-color
  margin-top: 47px
  h1
    font-size: 22px
    line-height: 30px
  .inner
    padding-top: 24px

body
  &.article-list, &.archive
    #content
      header
        padding-bottom: 24px
        margin-bottom: 23px
        border-bottom: 1px $split-border-style $secondary-highlight-color
  &.page
    #content
      header
        margin-bottom: 24px


#article-list
  footer
    border:
      color: $secondary-highlight-color !important
      top: 1px
      bottom: 1px
      style: $split-border-style

    padding: 11px 0

  article
    margin-bottom: 48px
    a
      border: none
      h1, h2
        color: $title-link-color
      time
        color: $highlight-color
      &:hover, &:active, &:focus
        h1, h2
          color: darken($title-link-color, 12%)
        time
          color: darken($highlight-color, 12%)

    hgroup
      padding-left: 160px + 24px
      h1
        font-size: 42px
        line-height: 48px
      h2
        font-size: 26px
        line-height: 36px

    time
      float: left




body.article-detail
  #content article
    width: 100%
    +pie-clearfix
    display: inline-block
    position: relative

    #wrapper
      position: relative
      border-top: 1px $split-border-style $secondary-highlight-color
      padding-top: 23px

    pre
      background-color: $text-color
      padding: 24px
      color: $background-color
      overflow-y: scroll
      max-height: 528px
      +border-radius(2px)
      word-wrap: break-word
      margin-left: 160px + 24px

    header
      margin-bottom: 24px

    section.body
      p, h1, h2, h3, h4, h5, h6, figure, iframe, img, blockquote
        padding-left: 160px + 24px
      ol, ul
        padding-left: 160px + 24px + 24px

      img
        max-width: 100%

      figure
        img, iframe, p, ul, ol, blockquote
          padding: 0
        pre
          margin: 0

      figure, div
        &.full-video, &.full-videos
          padding-left: 0
          iframe
            padding: 0
            width: 100%
            height: 432px
            background-color: $title-color

      figure, div
        &.full-image, &.full-images
          padding-left: 0

          img
            padding: 0
            width: 100%
            height: auto
            background-color: $title-color

    footer
      color: rgb(80,90,80)
      border-top: 1px $split-border-style $secondary-highlight-color
      padding-top: 23px

      #published
        position: absolute
        top: 24px
        width: 160px
        color: $highlight-color

      #updated
        padding-left: 160px + 24px
        width: 160px
        float: left

      #tags
        padding-left: 24px
        float: left
        width: 252px

      #social
        padding-left: 24px
        float: left
        width: 252px

        ul
          margin: 0
          padding: 0
          li
            overflow: hidden
            width: auto
            float: left
            height: 24px
            iframe
              vertical-align: top

        //#tweet, #linkedin, #fblike
        //  width: 108px

#tags, #years, #months, #archive-navigation
  li
    display: inline
    &.active
      a
        border:none
        font-weight: bold

#pagination, #archive-navigation
  ul, ol
    margin: 0
    padding: 0
    li, ol
      display: inline
      li
        margin-right: 2px
      &.active
        font-weight: bold
        a
          border: none
          color: $highlight-color
    li
      margin-right: 12px
    #step-links
      border-right: 2px solid $secondary-highlight-color
      padding-right: 23px - 12px
      margin-right: 23px
      display: inline

@media only screen and (min-width: 768px) and (max-width: 991px)
  #main, #site-header .inner, #site-footer .inner
    width: 712px

  body
    padding: 48px 0 60px

  body.article-detail
    #content article
      footer
        #updated, #social, #tags
          padding-left: 0

@media only screen and (max-width: 767px)
  #main, #site-header .inner, #site-footer .inner
    width: 252px
  body
    padding: 48px 0 60px


  #site-header

    nav
      li
        float: none
        width: 100%


  h1
    font-size: 42px
    line-height: 48px
  h2
    font-size: 26px
    line-height: 36px

  body.article-detail
    #content article
      #wrapper
        padding-top: 47px
      hgroup

      pre
        margin-left: 0

      section.body
        p, h1, h2, h3, h4, h5, h6, figure, iframe, img, blockquote
          padding-left: 0
        ol, ul
          padding-left: 24px


        figure, div
          &.full-video, &.full-videos
            iframe
              height: 240px
          &.image
            img
              width: 100%

      footer
        +small
        #published
          position: absolute
          top: 0
          width: 100%
          border-bottom: 1px $split-border-style $secondary-highlight-color
          dt, dd
            display: inline
        #updated, #social, #tags
          padding-left: 0
          width: 100%
          float: none
          padding-bottom: 12px
          dt
            font-weight: bold

  #article-list
    article
      hgroup
        padding-left: 0

      time
        float: none
    #pagination, #archive-navigation
      +small
      #step-links
        border: none
        padding-right: 0
        margin-right: 0
      .archive
        width: 100%
        display: block

@media only screen and (min-width: 480px) and (max-width: 767px)
  #main, #site-header .inner, #site-footer .inner
    width: 436px

  body
    padding: 36px 0 48px
